# API Base URL
VITE_API_BASE_URL=http://localhost:3000

# AWS Cognito Settings
# 開発環境
VITE_COGNITO_DOMAIN=https://ap-northeast-17go1ue6ng.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=3enod371gimsml4tgbs89c0uar
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_SCOPE=email+openid+phone
VITE_COGNITO_RESPONSE_TYPE=code
# 本番環境
# VITE_COGNITO_DOMAIN=https://ap-northeast-16l0rksyaj.auth.ap-northeast-1.amazoncognito.com
# VITE_COGNITO_CLIENT_ID=1ck6md9bpqevhm9u6fcqqfsc4l
# VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
# VITE_COGNITO_SCOPE=email+openid+phone
# VITE_COGNITO_RESPONSE_TYPE=code

# Cognito Token Endpoint
VITE_COGNITO_TOKEN_ENDPOINT=https://ap-northeast-16l0rksyaj.auth.ap-northeast-1.amazoncognito.com/oauth2/token
